<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div align="center">Básicas de HTML, atributos y valores</div>
    </header>
    <nav class="MENU">
        <ul>
            <li><a href="#"> Inicio </a></li>
            <li><a href="#"> Temas </a></li>
            <li><a href="#"> Recursos Digitales </a></li>
            <li><a href="#"> Aprendizaje </a></li>
            <li><a href="#"> Acerca de </a></li>
        </ul>
    </nav>

    <section>
        <h1> <sub title="Subtitulo"> Propósito del Sitio </sub> </h1>
        <p>La tematica se basa en conocer las etiquetas basicas utilizadas en el lenguaje HTML,
            <br>los atributos y valores con el fin de realizar todo lo que se desee en este lenguaje.
            <br>El conocer los atributos y valores de las etiquetas facilita el saber utilizarlas, dado
            <br>que ayuda al programador o diseñador a elegir la correcta para lo que desee.
        </p>
    </section>

    <article> Qué son etiquetas?</article>
    <footer>Correo:joha05mile20@hotmail.com

    </footer>
</body>

</html>